# myfinance

./: .gitignore  PleaseReadMe.txt  pom.xml
src/main/java/com/finance/dennis/domain/: InstrumentMapping.java  InstrumentType.java
src/main/java/com/finance/dennis/loader/: StockDayDataReader.java
src/main/java/com/finance/dennis/repository/: InstrumentMappingRepository.java
src/main/resources/spring/: jpa.xml
src/test/java/com/finance/dennis/loader/: JsoupTest.java
src/test/java/com/finance/dennis/repository/: InstrumentMappingRepositoryTest.java  RepositoryTest.java
src/test/java/com/finance/dennis/utilities/: HSQLNumericWithPrecisionDialect.java
src/test/java/loader/: JsoupTest.java
src/test/resources/: credentials.properties  finance.properties
src/test/resources/files/: jingzhi_main_page.html  jingzhi_sample_110025.html  jingzhi_subtype.html
src/test/resources/spring/: domain-context.xml  hsqldb-datasource.xml
